HRIS.Domain/obj/HRIS.Domain.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Devs01\\HRIS\\HRIS.Project\\HRIS.Domain\\HRIS.Domain.csproj": {}
  },
  "projects": {
    "C:\\Devs01\\HRIS\\HRIS.Project\\HRIS.Domain\\HRIS.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Devs01\\HRIS\\HRIS.Project\\HRIS.Domain\\HRIS.Domain.csproj",
        "projectName": "HRIS.Domain",
        "projectPath": "C:\\Devs01\\HRIS\\HRIS.Project\\HRIS.Domain\\HRIS.Domain.csproj",
        "packagesPath": "C:\\Users\\ChrisM\\.nuget\\packages\\",
        "outputPath": "C:\\Devs01\\HRIS\\HRIS.Project\\HRIS.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files (x86)\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\ChrisM\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files (x86)\\dotnet\\sdk\\5.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HRIS.Domain/obj/HRIS.Domain.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\DevHome\\HRIS\\HRIS.Domain\\HRIS.Domain.csproj": {}
  },
  "projects": {
    "C:\\DevHome\\HRIS\\HRIS.Domain\\HRIS.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\DevHome\\HRIS\\HRIS.Domain\\HRIS.Domain.csproj",
        "projectName": "HRIS.Domain",
        "projectPath": "C:\\DevHome\\HRIS\\HRIS.Domain\\HRIS.Domain.csproj",
        "packagesPath": "C:\\Users\\ChrisM\\.nuget\\packages\\",
        "outputPath": "C:\\DevHome\\HRIS\\HRIS.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\ChrisM\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HRIS.Domain/obj/HRIS.Domain.csproj.nuget.dgspec.json (diff)
@@ -1,22 +1,22 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Devs01\\HRIS\\HRIS.Project\\HRIS.Domain\\HRIS.Domain.csproj": {}
+    "C:\\DevHome\\HRIS\\HRIS.Domain\\HRIS.Domain.csproj": {}
   },
   "projects": {
-    "C:\\Devs01\\HRIS\\HRIS.Project\\HRIS.Domain\\HRIS.Domain.csproj": {
+    "C:\\DevHome\\HRIS\\HRIS.Domain\\HRIS.Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Devs01\\HRIS\\HRIS.Project\\HRIS.Domain\\HRIS.Domain.csproj",
+        "projectUniqueName": "C:\\DevHome\\HRIS\\HRIS.Domain\\HRIS.Domain.csproj",
         "projectName": "HRIS.Domain",
-        "projectPath": "C:\\Devs01\\HRIS\\HRIS.Project\\HRIS.Domain\\HRIS.Domain.csproj",
+        "projectPath": "C:\\DevHome\\HRIS\\HRIS.Domain\\HRIS.Domain.csproj",
         "packagesPath": "C:\\Users\\ChrisM\\.nuget\\packages\\",
-        "outputPath": "C:\\Devs01\\HRIS\\HRIS.Project\\HRIS.Domain\\obj\\",
+        "outputPath": "C:\\DevHome\\HRIS\\HRIS.Domain\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
           "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
-          "C:\\Program Files (x86)\\dotnet\\sdk\\NuGetFallbackFolder"
+          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
           "C:\\Users\\ChrisM\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -61,7 +61,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files (x86)\\dotnet\\sdk\\5.0.202\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
         }
       }
     }
